<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Add Department</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
    <link th:href="@{/css/carousel.css}" rel="stylesheet">
</head>
<body>

	<!-- HEADER -->
	<div th:replace="fragments/header :: header"></div>
	
	<main>
	
		<div class="container overflow-hidden">
		  <div class="row gx-5">
		    <div class="col d-flex justify-content-center">
		     <div  class="p-4"><h2 class="text-center">Add Department Form</h2></div>
		    </div>
		  </div>
		</div>
		
		<div class="container">
   		
   		<form th:action="@{/saveDep}" th:object="${dep}" method="post">
		  <div class="mb-3">
		    <label for="textName" class="form-label">Department Name</label>
		    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('nomDep')}" th:errors="*{nomDep}"></div>
		    <input type="text" class="form-control" th:field="*{nomDep}">
		    <div class="form-text">vous tapez si dessus le nom du Depatement</div>
		  </div>
		  <div class="d-flex justify-content-center">
		  	<button type="submit" class="btn btn-primary">Add</button>
		  </div>
		</form>
   		
		<hr class="featurette-divider">
		
		<!-- FOOTER -->
		<div th:replace="fragments/footer ::footer"></div>
		
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>
</html>