<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Add Employ</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
    <link th:href="@{/css/carousel.css}" rel="stylesheet">
</head>
<body>

	<!-- HEADER -->
	<div th:replace="fragments/header :: header"></div>
	
	<main>
	
		<div class="container overflow-hidden">
		  <div class="row gx-5">
		    <div class="col d-flex justify-content-center">
		     <div  class="p-4"><h2 class="text-center">Add Employ Form</h2></div>
		    </div>
		  </div>
		</div>
		
		<div class="container">
   		
   		<form th:action="@{/saveEmploy}" th:object="${em}" method="post">
   		
		  <div class="mb-3">
		    <label for="textName" class="form-label">FirstName Employ</label>
		    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}"></div>
		    <input type="text" class="form-control" th:field="*{prenom}">
		    <div class="form-text">veillez taper ci-dessus le prenom</div>
		  </div>
		  
		  <div class="mb-3">
		    <label for="textName" class="form-label">LastName Employ</label>
		    <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></div>
		    <input type="text" class="form-control" th:field="*{nom}">
		    <div class="form-text">veillez taper ci-dessus le nom</div>
		  </div>
		  
		   <div class="mb-3">
		  	<label class="form-label">Choose Department :</label>
			<select th:field="*{idDep}" class="form-select">
			  <option value="0" selected>-------------Choose Department---------------</option>
			  <option th:each="dep : ${deps}" th:value="${dep.id}" th:text="${dep.nomDep}"></option>
			</select>
			<small class="form-text text-danger" th:if="${#fields.hasErrors('idDep')}" th:errors="*{idDep}"></small>
		  </div>
		  
		  <div class="d-flex justify-content-center">
		  	<button type="submit" class="btn btn-primary">Add</button>
		  </div>
		  
		</form>
   		
		<hr class="featurette-divider">
		
		<!-- FOOTER -->
		<div th:replace="fragments/footer ::footer"></div>
		
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>
</html>