<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Edit Employ</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
		
	<!-- Custom styles for this template -->
    <link th:href="@{/css/carousel.css}" rel="stylesheet">
</head>
<body>


	<!-- HEADER -->
	<div th:replace="fragments/header :: header"></div>
	
	<main>

		<div class="container overflow-hidden">
		  <div class="row gx-5">
		    <div class="col d-flex justify-content-center">
		     <div  class="p-4"><h2 class="text-center">Update Employ Form</h2></div>
		    </div>
		  </div>
		</div>
		
		<div class="container">
			<form th:action="@{/editEmploy}" th:object="${em}" method="post">
			
				<input type="hidden" th:field="*{id}" th:value="${em.id}">
				
		   		<div class="form-group">
		    		<label>ID:</label>
		    		<p th:text="${em.id}">
		   		</div>
		   
		 		<div class="form-group">
		    		<label class="m-2">Change FirstName :</label>
		    		<div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}">
				</div>
		    	<input type="text" th:field="*{prenom}" class="form-control" />
		    	
		    	<div class="form-group">
		    		<label class="m-2">Change LastName :</label>
		    		<div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}">
				</div>
		    	<input type="text" th:field="*{nom}" class="form-control" />
		 
				<div class="d-flex justify-content-center m-4">
		  			<button type="submit" class="btn btn-primary">Update</button>
		  		</div>
			</form>	
		</div>
		
		<hr class="featurette-divider">
		
		<!-- FOOTER -->
		<div th:replace="fragments/footer ::footer"></div>
		
	</main>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>